<html>
<head lang="en">
<meta charset="UTF-8">
<title> QUIZ ON WEBSYSTEM </title>
<link rel="stylesheet"type="text/css"href="style.css">

</head>
<body>
<p>
<a href="loginpage.html">login</a>
<a href="signup.html">signup</a>
</P>
<center>
<div class="grid">
<div id="quiz">
<h1>QUIZ</h1>
<hr style="margin-bottom:20px">
<p id="question"></p>

<div class="button">
<button id="bt0"><span id="choice0"></span></button>
<button id="bt1"><span id="choice1"></span></button>
<button id="bt2"><span id="choice2"></span></button>
<button id="bt3"><span id="choice3"></span></button>

</div>
<hr style="margin-top:50px">
<footer>
<p id="progress">QUESTION X OF Y </p>
</footer>
</div>
</div>

<script src="quiz.js"></script>
<script src="question.js"></script>
<script src="app.js"></script>

</center>
</body>
</html>
